# devnexa-global

./: .env.example  .gitignore  DEPLOY_NETLIFY_RENDER.md  DEPLOY_VERCEL_RAILWAY.md  DOCUMENTATION.md  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devnexa/global/: DevNexaApplication.java
backend/src/main/java/com/devnexa/global/config/: DatabaseSeeder.java
backend/src/main/java/com/devnexa/global/modules/admin/: AdminController.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java  ExportController.java  PdfExportService.java
backend/src/main/java/com/devnexa/global/modules/ai/: AiController.java  AiService.java
backend/src/main/java/com/devnexa/global/modules/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginAttemptService.java  LoginRequest.java  RateLimitingFilter.java  Role.java  SignupRequest.java  TelemetryFilter.java  TokenBlacklistService.java  TokenRefreshRequest.java  User.java  UserPrincipal.java  UserRepository.java  WebSecurityConfig.java
backend/src/main/java/com/devnexa/global/modules/blog/: BlogPost.java  BlogPostRepository.java
backend/src/main/java/com/devnexa/global/modules/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  BookingSlot.java  BookingSlotRepository.java
backend/src/main/java/com/devnexa/global/modules/crm/: CrmController.java  Lead.java  LeadRepository.java  LeadService.java
backend/src/main/java/com/devnexa/global/modules/file/: CloudinaryStorageService.java  FileController.java  FileStorageService.java  FileUploadResult.java  IFileStorageService.java  LocalIFileStorageService.java  UploadedFile.java  UploadedFileRepository.java
backend/src/main/java/com/devnexa/global/modules/newsletter/: NewsletterController.java  NewsletterRepository.java  NewsletterService.java  NewsletterSubscriber.java
backend/src/main/java/com/devnexa/global/modules/notification/: EmailMessage.java  EmailService.java  MessageListener.java  MessagePublisher.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  RabbitMQConfig.java
backend/src/main/java/com/devnexa/global/modules/payment/: Invoice.java  InvoiceRepository.java  PaymentController.java  PaymentService.java
backend/src/main/java/com/devnexa/global/modules/portal/: Milestone.java  MilestoneController.java  MilestoneRepository.java  PortalController.java  Project.java  ProjectRepository.java  SupportTicket.java  SupportTicketRepository.java  TicketMessage.java  TicketMessageRepository.java
backend/src/main/java/com/devnexa/global/modules/public_shared/: ApiResponse.java  Appointment.java  AppointmentRepository.java  PublicController.java
backend/src/main/resources/: application.yml  schema-postgres.sql
backend/src/test/java/com/devnexa/global/controller/: AuthControllerTest.java
deploy/: backup.sh  deploy.sh  restore.sh  setup.sh
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/auditor/: page.tsx
frontend/src/app/blog/: loading.tsx  page.tsx
frontend/src/app/blog/[slug]/: page.tsx
frontend/src/app/booking/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/estimator/: page.tsx
frontend/src/app/industries/[slug]/: page.tsx
frontend/src/app/locations/[slug]/: page.tsx
frontend/src/app/planner/: page.tsx
frontend/src/app/portal/: page.tsx
frontend/src/app/portal/dashboard/: page.tsx
frontend/src/app/portfolio/: loading.tsx  page.tsx
frontend/src/app/portfolio/[slug]/: page.tsx
frontend/src/app/quote/: page.tsx
frontend/src/app/resources/: page.tsx
frontend/src/app/roi-calculator/: page.tsx
frontend/src/app/services/: page.tsx
frontend/src/app/services/[slug]/: page.tsx
frontend/src/components/: AiChatbot.tsx  AuditWidget.tsx  Canvas3D.tsx  FaqSection.tsx  Footer.tsx  LoadingScreen.tsx  Logo.tsx  Navbar.tsx  PortfolioSection.tsx  PricingSection.tsx  ProcessTimeline.tsx  StatsCounter.tsx  TestimonialsSlider.tsx  ThreeHero.tsx  ThreeHeroWrapper.tsx
frontend/src/components/portal/: FileExplorer.tsx  InvoiceSection.tsx  KanbanBoard.tsx
frontend/src/components/ui/: CustomCursor.tsx  PageTransition.tsx  ScrollProgress.tsx  SkeletonLoader.tsx
frontend/src/data/: blogs.ts  company.ts
